<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amrutanshu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .checked {
                color: orange;
            }   

            body {
                font-family: 'Exo 2', sans-serif;
                margin: 0;
            }

            /* Style the header */
            .mypage {
                text-align: center;
                background-color: #E8EAE7;
            }

            /* border around image */
            /*img{
                border: 5px solid #555;
            }*/

            img.rounded-corners {
                border-radius: 50%;    
            }

            /* Increase the font size of the h1 element */
            .about h1 
            {
                font-size: 100px;
            }
            

            .about h2
            {
                font-size: 25px;
            }

           

            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #202033;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: right;
                display: block;
                color: #E8EAE7;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #E8EAE7;
                color: #202033;
            }


        </style>
        <script>
            function show(shown, d1, d2) {
                document.getElementById(shown).style.display='block';
                document.getElementById(d1).style.display='none';
                document.getElementById(d2).style.display='none';
            }
            function toggle(shown) {
                if (document.getElementById(shown).style.display=='none') {
                    document.getElementById(shown).style.display='block'; 
                } else {
                    document.getElementById(shown).style.display='none';
                }
            }
        </script>
    </head>
    <body  class="mypage">
        <div>
            <div class="navbar">
                <a href="mailto:amrutanshutyagi@gmail.com" style="float: left;"><img src="gmail.png" width="25px"></a>
                <a href="https://www.instagram.com/amruxiii/" style="float: left;"><img src="instagram.png" width="25px"></a>
                <a href="https://github.com/radarxy" style="float: left;"><img src="github.png" width="25px"></a>
                <a href="#" onclick="show('skills', 'about', 'hobbies');">Skills</a>
                <a href="#" onclick="show('hobbies', 'about', 'skills');">My Hobbies</a>
                <a href="#" onclick="show('about', 'skills', 'hobbies');">About Me</a>
            </div>

            <div id="about">
                <h2>
                    <br><br><img src="dsc-1.jpg" width="230px" class="rounded-corners" style="border: 5px solid #202033;">
                </h2>
                <h1><font style= "color:#202033"> Amrutanshu Tyagi</font></h1>
                <font size=4% style= "color:#202033"> 
                    <i>   
                    <p>Hello there, I am a 18yo freshman at NSUT.</p>
                    <p>I am a Star Wars fan and I love playing chess. </p>
                </font>
                    </i>
            </div>

            
            <div id="skills" style="display: none;">
                <h1><b><!u><font size=100% style= "color:#202033" >My Skills</font><!/u></b>
                </h1>
                <br><br>
                <h2>
                <p><font style= "color:#202033">Cricket &nbsp; 
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p>Coding   &nbsp;
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p><a href="https://lichess.org/@/radarxy">Chess</a>    &nbsp;
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p>Football &nbsp;
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p><a href="https://soundcloud.com/amruxiii">Producing Music</a> &nbsp;
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </font>
                </p>
                 </h2>
            </div>

            
            <div id="hobbies" style="display: none;">
                <h1><b><!u><font size=100% style= "color:#202033">My Hobbies</font></b><!/u></h1>
                <br><br>
                <h2><font style= "color:#202033"></font>
                <p>Reading</p>
                <p>Watching Movies</p>
                <p>Playing Chess</p>
                <p>Listening to Music</p>
                </h2></font>
            </div>

           
        </div>
    </body>
</html>
